C%3A%2FUsers%2Fpatil.GONZAGA%2FDropbox%2FReverything%2FGUSecurity%2Fshinyleaflet%2Fui.R="EDFB7DFC"
C%3A%2FUsers%2Fpatil.GONZAGA%2FDropbox%2FReverything%2FINRUG-Shiny%2Findex.Rmd="476368CB"
C%3A%2FUsers%2Fpatil.GONZAGA%2FDropbox%2FReverything%2FINRUG-ShinyTalk%2FINRUG-Shiny.Rmd="CE09A1B5"
C%3A%2FUsers%2Fpatil.GONZAGA%2FDropbox%2FReverything%2FINRUG-ShinyTalk%2FINRUG-ShinyFinal%2Fserver.R="809269F5"
C%3A%2FUsers%2Fpatil.GONZAGA%2FDropbox%2FReverything%2FINRUG-ShinyTalk%2FINRUG-ShinyFinal%2Fui.R="B02683A9"
C%3A%2FUsers%2Fpatil.GONZAGA%2FDropbox%2FReverything%2FINRUG-ShinyTalk%2FINRUG-ShinyUI%2Fserver.R="4BBEE271"
C%3A%2FUsers%2Fpatil.GONZAGA%2FDropbox%2FReverything%2FINRUG-ShinyTalk%2FINRUG-ShinyUI%2Fui.R="CF5BD752"
C%3A%2FUsers%2Fpatil.GONZAGA%2FDropbox%2FReverything%2FINRUG-ShinyTalk%2Findex.Rmd="D775C22E"
C%3A%2FUsers%2Fpatil.GONZAGA%2FDropbox%2FReverything%2FINRUG-ShinyTalk%2Fstandaloneshiny%2Fserver.R="B87E0291"
C%3A%2FUsers%2Fpatil.GONZAGA%2FDropbox%2FReverything%2FINRUG-ShinyTalk%2Fstandaloneshiny%2Fui.R="447CE50C"
C%3A%2FUsers%2Fpatil.GONZAGA%2FDropbox%2FReverything%2FINRUG-shinytalk%2Findex.Rmd="14E4386C"
C%3A%2FUsers%2Fpatil.GONZAGA%2FSkyDrive%2FDocuments%2FDataViz%2F03-VariationsinandDesignofGraphs%2Findex.Rmd="ABA26BE6"
C%3A%2FUsers%2Fpatil.GONZAGA%2FSkyDrive%2FDocuments%2FDataViz%2FrCharts-tutorial%2Findex.Rmd="49708C75"
